services:
  # A Docker web service
  - type: web
    name: LunaPortal
    env: docker
    region: Singapore
    plan: Pro
    envVars:
      - key: PORT
        value: 80
      - key: BOT_TOKEN
        # value: BOT_TOKEN
        sync: false
      - key: DATABASE_URL
        # value: DATABASE_URL
        sync: false
      - key: OWNER_ID
        # value: OWNER_ID
        sync: false
      - key: TELEGRAM_API
        # value: TELEGRAM_API
        sync: false
      - key: TELEGRAM_HASH
        # value: TELEGRAM_HASH
        sync: false
      - key: AUTHORIZED_CHATS
        # value: AUTHORIZED_CHATS
        sync: false
      - key: LOG_CHAT
        # value: LOG_CHAT
        sync: false
      - key: DM_MODE
        # value: DM_MODE
        sync: false
      - key: DELETE_LINKS
        # value: DELETE_LINKS
        sync: false
      - key: SAFE_MODE
        # value: SAFE_MODE
        sync: false
      
